2020.9.26
1.增加内部flash数据存储功能，但是还未调试通过
2.修复了一个bug，该bug是在设备重启模块时，没有清空没来的及处理的AT buf中的数据，导致重启结束后，程序在连续发送AT指令唤醒
模块时，已存在ATbuf中的OK关键字会让程序以为收到了模块应答，导致未成功唤醒时就开始跑AT指令

2020.2.28
1.完善电池电压低判断，在多次采样后持续采样到电池电压低才告警
2.完善二氧化碳传感器识别，在读取不到二氧化碳传感器值时，周期性查询传感器类型
3.增加APN设置指令：AT+CGDCONT=1,"IPV4V6","mtc.gen"
4.内部flash调试完成

2020.9.29
1.删除baseSecCnt计数3600秒后清零问题，改问题会导致一个小时后，有一包数据不会上传
2.修改MQTT的心跳时间为120秒
3.启用设备参数flash存储，掉电保存设置功能
4.增加设置参数打印

2020.9.30
1.修复时间戳因为意外获取到其他时区时出现时间戳计算bug
2.规范开关机动作时间
3.增加红外传感器检测计数及上报

2020.10.9
1.修复一个bug，该bug曾导致在初始化AT指令阶段，某条AT指令不回复3次后，发送AT测试又回复时，导致程序不停发送AT命令
2.增加单片机停止模式

2020.10.10
1.增加RTC唤醒停止模式

2020.10.12
1.重新优化RTC唤醒模式
2.增加softsim指令支持
3.增加在模块没有初始化完成前，不发送AT查询指令

2020.10.13
1.基本完成低功耗及RTC唤醒功能，目前模块休眠功耗还很高，需要原厂配合

2020.10.14
1.修改GPIO初始化函数，在其中增加是否是休眠判断，修改为如果是休眠唤醒时，不重新配置一些引脚
2.修复一个bug，该bug曾导致发送数据失败后接着再发送一条，然后等待超时
3.增加断点续传功能

2020.10.15
1.增加温湿度传感器数据出错检测，数据异常时重启设备
2.增加二氧化碳传感器为伟盛时，温度检测向下修正3度
3.修改首次检测到电池电量低时，修改检测周期为5秒每次，以提高告警响应速度

2020.10.16
1.增加平台下发功能
2.增加平台唤醒休眠功能
3.基于模块电压采样比电池电压低0.2V左右，修改AT_CBC电池电压低判断为3.45(对应电池3.65)

2020.10.20
1.修改程序为非休眠模式
2.修改LED闪烁状态，在电池单独供电时，sensor led闪烁时间间隔修改为30秒一次，有外部供电时，为常亮

2020.10.27
1,修改模块信号强度查询指令10秒查询一次
2,修改传感器值极限范围限制，限制条件为：温度表示范围:0～50℃;湿度表示范围:0～95%; CO2表示范围:400-5000ppm 
超出范围边界的，按照边界值赋值

2020.11.4
1,修复电池电压检测的一个bug

2020.11.5
1,增加电池低电量检测正反电压窗口，用于消除电压在临界点摆动问题
2,增加IR触发后，绿色led常亮一秒钟
3,增加电池电压低于GSM模块电压3.2V后，关机模块，等到外部有供电时才开启GSM模块，用来避免在电池没电时，设备看起来工作正常，实际
无法上传服务器的问题
4,取消开机初始化时CFUN操作

2020.11.10
1.新增远程升级功能,bootloader大小为0x3000

2020.11.11
1.修复一个bug，该bug曾导致设备读取不到二氧化碳传感器时，无法执行读取温湿度传感器部分代码
2.修复远程升级时MD5校验错误问题
3.增加标准平台下发远程升级部分的协议内容
4.增加远程升级因网络失败之后，重试两次

2020.11.12
1.删除RI检测相关代码
2.增加开机闪灯一下动作，用于提示上电